server {
    listen   80; ## listen for ipv4; this line is default and implied
    server_name pythoner.org www.pythoner.org  pythoner.net www.pythoner.net;
    access_log /var/log/nginx/pythoner_access.log ;
    error_log  /var/log/nginx/pythoner_error.log ;

    location / {
            root /www/pythoner ;
            include uwsgi_params;
            uwsgi_pass unix:///var/run/pythoner.sock;

    }

    location /main/api/{
            allow 127.0.0.1;
            allow 58.24.246.122;
            deny all;

            root /www/pythoner ;
            include uwsgi_params;
            uwsgi_pass unix:///var/run/pythoner.sock;


    }

    location /static/ {
            root /www/pythoner/;
            expires 24h;
            access_log   off;
    }


}
